{
  "name": "banana-istore-backend",
  "version": "1.0.0",
  "description": "A simple React app that fetches from the Apple itunes API.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alan Kow",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2"
  }
}
