{
  "name": "banana-istore-backend",
  "version": "1.0.0",
  "description": "A simple React app that fetches from the Apple itunes API.",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix banana-istore-frontend && npm run build --prefix banana-istore-frontend"
  },
  "author": "Alan Kow",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "isomorphic-fetch": "^3.0.0",
    "nodemon": "^2.0.7",
    "request": "^2.88.2",
    "use-force-update": "^1.0.7"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2"
  },
  "engines": {
    "node": "15.12.0",
    "npm": "7.7.6"
  }
}
